{
  "name": "devscale-personal-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/style.css --watch\" \"vite\"",
    "css": "npx tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/style.css",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "typed.js": "^2.0.16"
  }
}
